{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Iniciar Servidor Balcão da Cidadania",
			"type": "shell",
			"command": "npx",
			"args": [
				"live-server",
				"--port=8080",
				"--open=/index.html"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}